#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5sjgcU5MvZrnVlHKcM4XoAcz9wcVGaMg8uUhTowLRXFUhMxmW3mMSB9oqlE+ZU37KU9StU2Q1C7MdZIwOKQl4DnHH2Zbi5XZNoGopy4yq6f7AiNLv8zoCLjM5iuMXjvPKu0N/L0PmKa+lnQ8yXMfqRFQHgpSLIMq9CkkkSc9a6W6myiM6r48OuuyKM7y1GfvKlxqlG3o4YNIAyEuqX6KOroBGULi/5v/6RAiP3lZZshKBfO+ISd2OXO8BT1TPObSS1jkBRogDhvNlvdsLtANQVYN8GZxkD8gIs7zSSYsb0BXrC2OFnm1HL7qCDYsOisbgyW0lTI4eVp1jJP4X/o9/SJV2tWTIX15SVROMrRHKRoNxaSgCm8S6z7ze/w0v3d9dV5a4B1uk46FkBQ7eqAKD4DqgZfx9TFkkb0WYpN6hJ9Gjinqi7pVx8ii68nYKtfCen7EESplkmFjW8M="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Lr1GDkToyCU6nXmTXcv/PuHqefh8xkcqXRqPAudeH7i3Jqg9Gf5aRslT4AaSpRv1PHy/sSY05nk1tX/55qJC/ISzP5mxJl23Zh3rEtdVCKeBNSEZ+R3u3lLLIHxBB66NP6y3Ud/tro5Dh95QTD2Z74pvodei1ohsYKcLV79DLjq6nJHwBBfC3u0GAeGKRFtjd21mtp3L8EoKQTWbscoO"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MQXmaHWdYEtGURik8duSxzfg7nFOY+Em4bZQHqTSzyxu1o2xI7hso9gA5yHCYQP4m0PLoXhRWipi2+kWkW+Oq9m3P1hMKDCYPgzvxtRASWpFGZRnV47rQ6d2ox16rmcYSzGVPrOxWgfsw92MpqUldqysMzBrAw6qQlkxMDa179e/xi/cTMJ5eCKyaxgCGLXmcvzys9WBAr6NOmE3tJUL"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1ACH1M+stx0ftrQ4jb/ySg5azKkuKyAZa3QE/rFg/N9U3PWjSNGfcW4KOczkIrbLQ8x0l68bdElHF2aygaYZXZ3DIDDdRZMEuQ377KCW/ZBXDZ8s8gaR9RBs3KiTwT2vn2cDp+TDTLPspax26oihqf3KiGNoWbNGIa4TNXSYKezpWyqTs7ykfoxeMHNTwLY2+7NskXYe/iYQg1p0/lL6"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c6a4ff670ee437bb9768a77282166fe73c5264a53f52a6288dab99cb86c12d48"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
