#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qmg6KqsQUry+E6gQevy4IdZaYoW/Vg2USouoQnAIeY98mY3nazVyEs+AgKscCC29mMa+kopcKv3G8f93J6bSNhXiJlJ0YNT8bUGOCRzu1UMEeE8+3XHQOqp8Tx4bV9EUng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zIaY7Ci+CKj+/lHo5niLTcgSB9Ku27+qpmzm2gC7vCZ1Twx2dC/uiJh0dcgUYzYKIB4QaA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4Gg0Ln0f7Gpux8WXLXjQ+VfENMO5fVzIbHFi26zH55OERB93wp57R+44Tu2EOphcKOXLTA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZEkUX8Bw2/rKADxR5APGcrWvzjvF8E5UUQrP8Uzr7nQav2VB4QjvdSDhBE/2XZPUfL6UEQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b886019e86709163f9231ef6c82f3c63ecf3dd11e22debbf592c475f8eef23a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
